
name: Release Drafter

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, reopened, synchronize]
  workflow_dispatch: {}

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Shared Config
        uses: actions/checkout@v4
        with:
          repository: jqassistant-tooling/jqassistant-github-actions
          ref: main
          path: .github/release-drafter.yml
          sparse-checkout: |
            .github/release-drafter.yml
          sparse-checkout-cone-mode: false
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Commit report
        run: |
          git config --global user.name '${GITHUB_ACTOR}'
          git config --global user.email '${<EMAIL>}'
          git commit -am ".github/release-drafter.yml"
          git push
      - name: Display Checked Out Files
        run: ls -l
      - name: Release Drafter
        uses: release-drafter/release-drafter@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
