
name: Release tests

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, reopened, synchronize]
  workflow_dispatch: {}

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Shared Config
        uses: actions/checkout@v4
        with:
          repository: jqassistant-tooling/jqassistant-github-actions
          ref: main
          path: release-drafter.yml
          sparse-checkout: |
            .github/release-drafter.yml
          sparse-checkout-cone-mode: false
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Display Checked Out Files
        run: ls -R release-drafter.yml
      - name: Release Drafter
        uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
