
name: Release Drafter

on:
  push:
    branches:
      - master
  pull_request:
    types: [ opened, reopened, synchronize ]


  workflow_dispatch: {}

jobs:
  update_release_draft:
    uses: jqassistant-tooling/jqassistant-github-actions/.github/workflows/release-drafter.yml@main
    with:
      _extends: jqassistant-tooling/jqassistant-github-actions/.github/workflows/release-drafter.yml@main
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

